<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/QRreader"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:background="@drawable/button_customize"
        android:onClick="onClick"
        android:text="camera" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:src="@drawable/appleback" />

    </FrameLayout>

</LinearLayout>
