



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

 <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/haikei_main" >
			
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/haikei_main" >
     							         					//名前
      <TextView
        android:id="@+id/textViewnamae0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前"
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/hito"/>
      
      <TextView
        android:id="@+id/textViewnamae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#999999"/>
   
      </LinearLayout>
      
     <View
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:layout_marginTop="10dp"
       android:background="#000000" />

															//身長

    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
      
     <TextView
        android:id="@+id/textViewsintyou0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="10sp"
        android:text="身長"
        android:drawableLeft="@drawable/sintyou"/>
        
    <TextView
        android:id="@+id/textViewsintyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="20sp"
        android:textColor="#999999"/>
    
    <TextView
        android:id="@+id/textViewsintyou1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:text="cm"
        android:textSize="10sp"/>


    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewgomakasi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
															//体重
															
     <TextView
        android:id="@+id/textViewtaiju0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="体重"
        android:drawableLeft="@drawable/taiju" />
     
    <TextView
        android:id="@+id/textViewtaiju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="20sp" 
        android:textColor="#999999"/>
    
    <TextView
        android:id="@+id/textViewtaiju1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:text="kg"
        android:textSize="10sp" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewgomakasi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />

   															
    														//家賃
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewyatin0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家賃" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/yatin"/>
    														
    <TextView													
        android:id="@+id/textViewyatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="20sp"/>
    
    <TextView													
        android:id="@+id/textViewyatin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="万円" 
        android:textSize="10sp"/>
    
    </LinearLayout>

    <TextView
        android:id="@+id/textViewgomakasi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//血液型
    														
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView												
        android:id="@+id/textViewketueki0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血液型" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/ketueki"/>
    
    <TextView												
        android:id="@+id/textViewketueki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="20sp"/>
    
    </LinearLayout>

    <TextView
        android:id="@+id/textViewgomakasi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//収入
    														
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewshunyuu0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="収入" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/shuunyuu"/>
    
    <TextView													
        android:id="@+id/textViewshunyuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="20sp"/>
    
    <TextView													
        android:id="@+id/textViewshunyuu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="万円"
        android:textSize="10sp"/>
    
    </LinearLayout>

    <TextView
        android:id="@+id/textViewgomakasi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//出身地
    														
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewshussin0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出身地" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/shussinti"/>
    
    <TextView													
        android:id="@+id/textViewshussin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="20sp"/>
    
    </LinearLayout>

    <TextView
        android:id="@+id/textViewgomakasi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//職業
    														
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewjob0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="職業" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/shokugyou"/>
        
    <TextView													
        android:id="@+id/textViewjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>
    
    </LinearLayout>

    
    <TextView
        android:id="@+id/textViewgomakasi7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    													//生年月日
    													
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView
        android:id="@+id/textViewdate0"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生年月日" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/seinengappi"/>

    
    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#999999"/>
    
    </LinearLayout>
    
   <TextView
        android:id="@+id/textViewgomakasi8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="20sp"/>
    
   <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="30dp"
       android:background="@drawable/haikei_main" >
    
   <Button
 		 android:id="@+id/gomakasibutton0"
  		 android:layout_width="wrap_content"
  		 android:layout_height="wrap_content"
  		 android:layout_weight="2"
  		 android:layout_gravity="left"
  		 android:textColor="#ffffff"
  		 android:text="前へ" 
  		 android:background="@drawable/button_customize"/>
    
    <Button
 		 android:id="@+id/gomakasibutton1"
  		 android:layout_width="wrap_content"
  		 android:layout_height="wrap_content"
  		 android:layout_weight="2"
  		 android:layout_gravity="right"
  		 android:textColor="#ffffff"
  		 android:text="LET'sABOUT!" 
  		 android:background="@drawable/button_customize"/>
    
    </LinearLayout>

    </LinearLayout>	
</ScrollView>