<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/haikei_main" >
															//名前	

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前"
        android:textColor="#000000"
        android:drawableLeft="@drawable/hito"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="名前を入力してください"
        android:inputType="text"
        android:maxLength="15"
        android:textColor="#000000"
      />
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    

															//身長

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="身長(cm)"
        android:textColor="#000000" 
        android:drawableLeft="@drawable/sintyou"/>

    <EditText
        android:id="@+id/editText2"
        android:maxLength="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:hint="身長を入力してください"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />

															//体重

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="体重(kg)"
        android:textColor="#000000"
        android:drawableLeft="@drawable/taiju" />

    <EditText
        android:id="@+id/editText3"
        android:maxLength="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:hint="体重を入力してください"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />


   														
    														//家賃
    <TextView													
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="家賃(円)" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/yatin"/>

    <EditText
        android:id="@+id/editText4"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:hint="家賃を入力してください"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//血液型
    <TextView												
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="血液型" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/ketueki"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:entries="@array/ketuekigata"
        android:prompt="@string/planet_prompt"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//収入
    <TextView													
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="収入(円)" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/shuunyuu"/>

   <EditText
        android:id="@+id/editText5"
        android:maxLength="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:hint="収入を入力してください"/>
   
   <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//出身地
    <TextView													
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="出身地" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/shussinti"/>

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:entries="@array/shussinnti"
        android:prompt="@string/planet_prompt"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    														//職業
    <TextView													
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="職業" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/shokugyou"/>

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:entries="@array/shokugyou"
        android:prompt="@string/planet_prompt"/>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
   													 //生年月日
     <TextView													
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生年月日" 
        android:textColor="#000000"
        android:drawableLeft="@drawable/seinengappi"/>


    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"/>"
        
        <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
	
   <Button
 		 android:id="@+id/button1"
  		 android:layout_width="match_parent"
  		 android:layout_height="wrap_content"
  		 android:layout_gravity="right"
  		 android:layout_margin="10dp"
  		 android:textColor="#ffffff"
  		 android:text="次へ" 
  		 android:background="@drawable/button_customize"/>
    </LinearLayout>	
</ScrollView>