<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haikei_main"
    android:orientation="vertical"
    android:padding="10dip" >
    	
      <!-- 名前 -->
      <TextView
        android:id="@+id/textViewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"/>
      
     <View
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:layout_marginTop="10dp"
       android:background="#000000" />

	<!-- 身長 -->
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
      
     <TextView
        android:id="@+id/textViesintyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="10sp"
        android:text="身長"
        android:drawableLeft="@drawable/sintyou"/>
        
    <TextView
        android:id="@+id/textViewheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000" 
        android:textSize="30sp"/>
    
    </LinearLayout>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
	　<!-- 体重 -->								
     <TextView
        android:id="@+id/textViewtaiju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="体重"
        android:drawableLeft="@drawable/taiju" />
     
    <TextView
        android:id="@+id/textViewweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="30sp" />

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />

   

   <!-- 家賃 -->
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewyatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家賃" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/yatin"/>
    														
    <TextView													
        android:id="@+id/textViewRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"/>
    
    </LinearLayout>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />

    <!-- 血液型 -->
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView												
        android:id="@+id/textViewketueki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血液型" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/ketueki"/>
    
    <TextView												
        android:id="@+id/textViewbloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"/>
    
    </LinearLayout>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />

    <!-- 収入 -->					
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewshunyuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="収入" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/shuunyuu"/>
    
    <TextView													
        android:id="@+id/textViewRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"/>
    
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />	
    
    <!-- 出身地 -->					
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewshussin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出身地" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/shussinti"/>
    
    <TextView													
        android:id="@+id/textViewBirthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"/>
    
    </LinearLayout>
    
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    
    <!-- 職業 -->			
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView													
        android:id="@+id/textViewshokugyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="職業" 
        android:textColor="#000000"
        android:textSize="10sp"
        android:drawableLeft="@drawable/shokugyou"/>
        
    <TextView													
        android:id="@+id/textViewJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"/>
    
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
    
   <!-- 生年月日 -->						
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/haikei_main" >
    
    <TextView
        android:id="@+id/textViewseinen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="生年月日" 
        android:textColor="#000000"/>
    
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"/>
    
    </LinearLayout>
    
   <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_marginTop="10dp"
    android:background="#000000" />
   
    </LinearLayout>	
</ScrollView>